{
  "expo": {
    "name": "ShelterConnect",
    "slug": "shelterconnect",
    "version": "1.0.0",
    "scheme": "shelterconnect",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shelterconnect.app"
    },
    "android": {
      "package": "com.shelterconnect.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      [
        "expo-image-picker",
        {
          "photosPermission": "ShelterConnect needs access to your photos to post pet photos.",
          "cameraPermission": "ShelterConnect needs camera access to take pet photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
